<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>FancyLogger.ExploratoryTests.Program</StartupObject>
    <ApplicationIcon />
    <AssemblyName>FancyLogger.ExploratoryTests</AssemblyName>
    <RootNamespace>FancyLogger.ExploratoryTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancyLogger\FancyLogger.csproj" />
  </ItemGroup>

</Project>
