<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>XamarinFiles.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>XamarinFiles.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FancyLogger.Extensions\AssemblyLogger.cs" Link="AssemblyLogger.cs" />
    <Compile Include="..\FancyLogger.Extensions\IAssemblyLogger.cs" Link="IAssemblyLogger.cs" />
    <Compile Include="..\FancyLogger.Tests.Smoke.Shared\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamarinFiles.FancyLogger" Version="2.0.2" />
  </ItemGroup>

</Project>
