<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>XamarinFiles.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>XamarinFiles.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <!-- Suppress warnings to upgrade TargetFramework to net6.0 or later until done with XF -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamarinFiles.FancyLogger" Version="3.1.1" />
  </ItemGroup>

  <Import Project="..\FancyLogger.Extensions\FancyLogger.Extensions.projitems" Label="Shared" />

</Project>
