<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>FancyLogger.Console.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancyLogger\FancyLogger.csproj" />
  </ItemGroup>

</Project>
