# sdk-fancy-logger

./: .gitignore  FancyLogger.sln  FancyLogger.sln.DotSettings  README.md
FancyLogger/: Characters.cs  FancyLogger.cs  FancyLogger.csproj  FancyLoggerOptions.cs  FancyLoggerService.cs  IFancyLogger.cs  IFancyLoggerService.cs  LoggerCreator.cs  OutputTarget.cs  Serializer.cs  StringExtensions.cs
FancyLogger.Console/: FancyLogger.Console.csproj  Program.cs
FancyLogger.ExploratoryTests/: FancyLogger.ExploratoryTests.csproj  Program.cs
FancyLogger.Extensions/: AssemblyLogger.cs  AssemblyLoggerService.cs  FancyLogger.Extensions.projitems  FancyLogger.Extensions.shproj  IAssemblyLogger.cs  LogPrefixHelper.cs
FancyLogger.Tests.Smoke/: FancyLogger.Tests.Smoke.csproj  Program.cs
FancyLogger.Tests.Smoke.Local/: FancyLogger.Tests.Smoke.Local.csproj  Program.cs
FancyLogger.Tests.Smoke.NuGet/: FancyLogger.Tests.Smoke.NuGet.csproj  Program.cs
FancyLogger.Tests.Smoke.Shared/: FancyLogger.Tests.Smoke.Shared.projitems  FancyLogger.Tests.Smoke.Shared.shproj  Program.cs
FancyLogger/Constants/: Characters.cs
FancyLogger/Enums/: ErrorOrWarning.cs
FancyLogger/Helpers/: Characters.cs  LoggerCreator.cs  Serializer.cs  StringExtensions.cs
FancyLogger/Options/: FancyLoggerOptions.cs  LinePadding.cs  LinePrefix.cs
