<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>XamarinFiles.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>XamarinFiles.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <!-- Suppress warnings to upgrade TargetFramework to net6.0 or later until done with XF -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FancyLogger.Extensions\AssemblyLogger.cs" Link="AssemblyLogger.cs" />
    <Compile Include="..\FancyLogger.Extensions\LogPrefixHelper.cs" Link="LogPrefixHelper.cs" />
    <Compile Include="..\FancyLogger.Tests.Smoke.Shared\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancyLogger\FancyLogger.csproj" />
  </ItemGroup>

</Project>
