<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2026 The Xamarin Files, Andy Lech</Copyright>
    <Company>TheXamarinFiles</Company>
    <Authors>TheXamarinFiles, Andy Lech</Authors>
    <AssemblyName>XamarinFiles.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>XamarinFiles.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancyLogger\FancyLogger.csproj" />
  </ItemGroup>

  <Import Project="..\FancyLogger.Extensions\FancyLogger.Extensions.projitems" Label="Shared" />

</Project>
